# kmp-integration-sample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-project.yml
app/: build.gradle.kts
app/src/main/java/com/jetbrains/simplelogin/androidapp/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
gradle/: libs.versions.toml
iosApp/simpleLoginIOS.xcodeproj/: project.pbxproj
iosApp/simpleLoginIOS.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/simpleLoginIOS.xcodeproj/project.xcworkspace/xcuserdata/tonyydl.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/simplelogin/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/jetbrains/simplelogin/shared/: Greeting.kt  LoginDataValidator.kt
